# NetworkHolder

Client/: pom.xml
Client/src/main/java/: Client.java  SecureHolderClientHandler.java  SecureHolderClientInitializer.java
Client/src/main/java/Controller/: Controller.java  FileMenager.java
MyCommon/: pom.xml
MyCommon/src/main/java/Commands/: Answer.java  DeleteFile.java  FileInfo.java  GetFile.java  Info.java  Message.java  NewUser.java  SetFile.java  User.java
MyCommon/src/main/java/Constant/: Constant.java
MyCommon/src/main/java/Handler/: JsonDecoder.java  JsonEncoder.java
Server/: pom.xml
Server/src/main/java/: SecureHolderServerHandler.java  SecureHolderServerInitializer.java  Server.java
Server/src/main/java/ClientStatus/: ClientStatus.java
Server/src/main/java/DB/: DB.java  MessageDB.java  SQLCommand.java  myDB.db
src/main/java/Client/: Client.java  Controller.java  FileMenager.java  SecureHolderClientHandler.java  SecureHolderClientHandlerOut.java  SecureHolderClientInitializer.java
src/main/java/Client/Commands/: Answer.java  Authorization.java  Commands.java  Instruction.java  SendFile.java
src/main/java/Server/: ClientStatus.java  SecureHolderServerHandler.java  SecureHolderServerHandlerOut.java  SecureHolderServerInitializer.java  Server.java
